{
  "name": "practical-template",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmunthalli/practical-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmunthalli/practical-template/issues"
  },
  "homepage": "https://github.com/dmunthalli/practical-template#readme",
  "description": ""
}
